# gsa-search-component

./: README.md  pom.xml
jcr_root/apps/gsasearch/components/gsasearchresults/: .content.xml  dialog.xml  gsasearchresults.jsp
jcr_root/apps/gsasearch/src/impl/: com.adobe.aaa.gsaproxy.bnd
jcr_root/apps/gsasearch/src/impl/src/main/java/com/adobe/aaa/gsa/: ProxyServlet.java
