#
# Copyright 1997-2010 Day Management AG
# Barfuesserplatz 6, 4001 Basel, Switzerland
# All Rights Reserved.
#
# This software is the confidential and proprietary information of
# Day Management AG, ("Confidential Information"). You shall not
# disclose such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered into
# with Day.
#
#Export-Package: *
Import-Package: *
Private-Package: *
# Include-Resource: 
Bundle-Name: Adobe@Adobe GSA Search Proxy
Bundle-Description: Contains the Adobe@Adobe GSA Search Proxy bundle
Bundle-SymbolicName: com.adobe.aaa.gsa
Bundle-Version: 2.4-SNAPSHOT
Bundle-Activator: com.adobe.aaa.gsa.ProxyServlet